<Properties StartupItem="FlipACoin/FlipACoin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CSharp101/CSharp101/Program.cs">
    <Files>
      <File FileName="FlipACoin/Program.cs" Line="1" Column="1" />
      <File FileName="../CSharp101/CSharp101/Program.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>