<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RockPaperScissorswithClasses/RockPaperScissorsGame.cs">
    <Files>
      <File FileName="RockPaperScissorswithClasses/Program.cs" Line="1" Column="1" />
      <File FileName="RockPaperScissorswithClasses/RockPaperScissorsGame.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>